{
    "cSpell.words": [
        "apellido",
        "causa",
        "component",
        "contacto",
        "enviado",
        "fecha",
        "formulario",
        "fromulario",
        "get",
        "mensaje",
        "nombre",
        "numero",
        "participante",
        "participantes",
        "registro",
        "tipo",
        "titulo",
        "unidad",
        "unidades",
        "unidads",
        "videconferencia",
        "videoc",
        "videoconferencia"
    ]
}